# Django
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092